EC2_IP = 174.129.97.144
EC2_USER = ec2-user
PRIVATE_KEY_PATH = /Users/cmoore/Desktop/aws_private_key.pem
AWS_ENDPOINT = motus.cjsqew0ksz41.us-east-1.rds.amazonaws.com

DB_NAME = motus
DB_USER = humbl_admin
DB_PW = 9AMcdebase!!

